<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        .custom-button {
  display: inline-block; /* 使链接表现得像块级元素 */
  padding: 10px 20px; /* 设置内边距 */
  font-size: 16px; /* 设置字体大小 */
  color: #fff; /* 设置字体颜色 */
  background-color: #007BFF; /* 设置背景颜色 */
  border: none; /* 移除边框 */
  border-radius: 5px; /* 设置边框圆角 */
  text-decoration: none; /* 移除下划线 */
  transition: background-color 0.3s; /* 平滑过渡效果 */
}

.custom-button:hover {
  background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
}

.custom-button:active {
  background-color: #004085; /* 点击时的背景颜色 */
}
        h1 {
            text-align: center;
        }
        body {
    font-family: Arial, sans-serif;
    background-image: url('../image/back.jpg'); /* 设置背景图片 */
    background-size: cover; /* 覆盖整个页面 */

            background-repeat: no-repeat; /* 不重复图片 */
        }
        p{
            font-size: 30px;
        }

nav {
    background-color:greenyellow;
    color: white;
    padding: 20px 10px;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color:rgb(0, 0, 255);
    text-decoration: none;
    padding: 20px 50px;
    font-size: 22px;
    
}

.nav-list a:hover {
    background-color:lawngreen;
}
    </style>
</head>
<body>
    <h1 style="color:gold;font-size: 60px;">欢迎来到陈虞林的网站</h1>
    <audio autoplay loop>
        <source src="./image/next to you.mp3" type="audio/mpeg">
        
    </audio>
        
            <center><a href="./web/我的家乡-首页.html" class="custom-button"; style="font-size: 30px;">我的家乡</a><br><br><br><br><br></center>
            <center><a href="./web/动漫世界.html" class="custom-button"; style="font-size: 30px";>动漫世界</a><br><br><br><br><br><br></center>
            <center><a href="./web/校园生活.html" class="custom-button"; style="font-size: 30px";>校园生活</a><br><br><br><br><br><br></center>
            <center><a href="./web/友情留言墙.html" class="custom-button" style="font-size: 30px"; >友情留言墙</a></center><br><br><br><br><br>
            <center><a href="https://godxin666.github.io/roomindex/" class="custom-button" style="font-size: 30px"; >寝室主页</a></center>

        
   
</body>
</html>