<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡-历史</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('../image/1.jpg'); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */

            background-repeat: no-repeat; /* 不重复图片 */
        }
        p{
            font-size: 30px;
        }

nav {
    background-color:greenyellow;
    color: white;
    padding: 20px 10px;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color:rgb(0, 0, 255);
    text-decoration: none;
    padding: 20px 50px;
    font-size: 22px;
    
}

.nav-list a:hover {
    background-color:lawngreen;
}
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="../image/叮咚鸡.mp3" type="audio/mpeg">
        
    </audio>
    <nav>
        
        <ul class="nav-list">
            <li><a href="./我的家乡-首页.html"><strong>简介</strong></a></li>
            <li><a href="./我的家乡-历史.html"><strong>历史</strong></a></li>
            <li><a href="./我的家乡-旅游.html"><strong>旅游</strong></a></li>
            <li><a href="./我的家乡-美食.html"><strong>美食</strong></a></li>
            <li><a href="../index.html"><strong>返回主页</strong></a></li>
        </ul>
    </nav>
 <img src="../image/0df3d7ca7bcb0a46f21f6eb93137e1246b600d3301ac.jpg" alt="海南" height="400" width="700" style="float:left;">
 <img src="../image/5882b2b7d0a20cf431ad354c2c5d5c36acaf2edd3351.jpg" alt="海南" height="400" width="700" style="float:right;">
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p style="color: orchid;">
    五公祠，位于海南省海口市琼山区，是海南地区历史最悠久、建制规模最大、馆藏文物最为丰富的古典寺庙园林景观建筑群，同时也是海南贬谪文化的发祥地，占地面积70余亩，
    始建于宋朝（960年—1279年）。
 </p>
 <p>
    五公祠被称为“海南第一楼”，是为纪念五公李德裕、李纲、赵鼎、李光、胡铨而立而建造的主要名胜古迹。五公祠的建筑风格有鲜明的海南地域特征，带有南洋建筑的痕迹，
    也深受岭南建筑的影响。五公祠正门是一座二层木质结构、单式斗拱的红楼，占地面积560平方米，整体建筑坐西朝东，面积为430平方米，
    楼高11.5米，三开间房宽17.5米，进深为12.3米，楼的东、南、北三面各设门窗和门，左右两边各立副子，只有西面垒砌歇山墙，墙面的南北次间设圆形窗，
    悬挂五公祠”的金字匾额，楼上挂有“海南第一楼"，落款署：“光绪十五年嘉兴朱采”，楼内大厅挂“安国危身’'横匾。楼下供奉五公神位，祠内还有历代文人的题咏和楹联，
    概括了五公的生平业绩。楼正前方，竖立着这五位历史名臣的大雕像以及简介。
</p>
</body>
</html>