<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡-旅游</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('../image/1.jpg'); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */

            background-repeat: no-repeat; /* 不重复图片 */
        }
        p{
            font-size: 30px;
        }

nav {
    background-color:greenyellow;
    color: white;
    padding: 20px 10px;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color:rgb(0, 0, 255);
    text-decoration: none;
    padding: 20px 50px;
    font-size: 22px;
    
}

.nav-list a:hover {
    background-color:lawngreen;
}
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="../image/叮咚鸡.mp3" type="audio/mpeg">
        
    </audio>
    <nav>
        
        <ul class="nav-list">
            <li><a href="./我的家乡-首页.html"><strong>简介</strong></a></li>
            <li><a href="./我的家乡-历史.html"><strong>历史</strong></a></li>
            <li><a href="./我的家乡-旅游.html"><strong>旅游</strong></a></li>
            <li><a href="./我的家乡-美食.html"><strong>美食</strong></a></li>
            <li><a href="../index.html"><strong>返回主页</strong></a></li>
        </ul>
    </nav>
<center><img src="../image/蜈支洲岛.jpg" alt="海南" height="400" width="700"></center>
<p>
    蜈支洲岛：位于三亚市北部的海棠湾内，被誉为“中国第一潜水基地”，岛上有丰富的植物种类和清澈见底的海水，是潜水观光的首选之地。
</p>
<center><img src="../image/分界洲岛.jpg" alt="海南" height="400" width="700"></center>
<p>
    分界洲岛：位于陵水县东北部海面上，岛上有众多珍稀植物和动物，东面悬崖峭壁，西面有一波平浪缓的小海湾，是潜水爱好者的天堂。
</p>
<center><img src="../image/亚龙湾.jpg" alt="海南" height="400" width="700"></center>
<p>
    亚龙湾：位于三亚市东郊，以其优质的热带海滨风光而著名，有“东方夏威夷”之称，集中了海洋、沙滩、阳光、绿色、新鲜空气于一体。
</p>
<center><img src="../image/骑楼老街.jpg" alt="海南" height="400" width="700"></center>
<p>
    海口骑楼老街：作为海口的历史文化街区，以其独特的南洋建筑风格和历史韵味吸引游客。
</p>

</body>
</html>